
███╗   ███╗ █████╗ ███████╗███╗   ██╗██╗   ██╗███╗   ███╗ ██████╗  █████╗  ██████╗██╗   ██╗███╗   ███╗
████╗ ████║██╔══██╗██╔════╝████╗  ██║██║   ██║████╗ ████║██╔════╝ ██╔══██╗██╔════╝╚██╗ ██╔╝████╗ ████║
██╔████╔██║███████║█████╗  ██╔██╗ ██║██║   ██║██╔████╔██║██║  ███╗███████║██║  ███╗╚████╔╝ ██╔████╔██║
██║╚██╔╝██║██╔══██║██╔══╝  ██║╚██╗██║██║   ██║██║╚██╔╝██║██║   ██║██╔══██║██║   ██║ ╚██╔╝  ██║╚██╔╝██║
██║ ╚═╝ ██║██║  ██║███████╗██║ ╚████║╚██████╔╝██║ ╚═╝ ██║╚██████╔╝██║  ██║╚██████╔╝  ██║   ██║ ╚═╝ ██║
╚═╝     ╚═╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═══╝ ╚═════╝ ╚═╝     ╚═╝ ╚═════╝ ╚═╝  ╚═╝ ╚═════╝   ╚═╝   ╚═╝     ╚═╝

██████╗  █████╗  ██████╗██╗  ██╗███████╗███╗   ██╗██████╗     ██╗   ██╗███╗   ██╗██╗████████╗
██╔══██╗██╔══██╗██╔════╝██║ ██╔╝██╔════╝████╗  ██║██╔══██╗    ██║   ██║████╗  ██║██║╚══██╔══╝
██████╔╝███████║██║     █████╔╝ █████╗  ██╔██╗ ██║██║  ██║    ██║   ██║██╔██╗ ██║██║   ██║
██╔══██╗██╔══██║██║     ██╔═██╗ ██╔══╝  ██║╚██╗██║██║  ██║    ██║   ██║██║╚██╗██║██║   ██║
██████╔╝██║  ██║╚██████╗██║  ██╗███████╗██║ ╚████║██████╔╝    ╚██████╔╝██║ ╚████║██║   ██║
╚═════╝ ╚═╝  ╚═╝ ╚═════╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═══╝╚═════╝      ╚═════╝ ╚═╝  ╚═══╝╚═╝   ╚═╝

${AnsiColor.BRIGHT_GREEN}::: Spring Boot :::${AnsiColor.DEFAULT}${spring-boot.formatted-version}
